{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ShirleyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NzJgsEM4fNSaux5mPVLVdaIVdtCrYTn0rdwW16Qgh8xFMA8bg5d36ni89tabq2SZa6jzgd0Jafdo6ivBdkAYnr700rcs4D7DM",
    "PublishableKey": "pk_test_51NzJgsEM4fNSaux5aahjbZ6jKfgVfgVKZkBRGiJkWvet9XLRI0COX72VWM3PhJ4N69gPyHt9HAuh7EOTmZMnvWag00cBA6cVl4"
  }
}
